0;17879859000115;UNIFALMG;Universidade Federal de Alfenas;
1;ARLENSOM DA SILVA TOMAS;21283385920;02021996;M;692864106;28072023;SSP;02919179250;ELIZABETE DA SILVA BRAGA;
1;BIANCA OLIVEIRA INACIO;21333985071;01072004;F;23087250;11102018;PCMG;16648306696;ANA CRISTINA DE JESUS OLIVEIRA;
1;CRISTHIAN HENRIQUE PEREIRA;271545645;14032007;M;23467959;25072019;PPCMG;17946932626;EDINEIA ANESIA VIEIRA PEREIRA;
1;ELCIO PAIVA;10891160695;20111960;M;22839417;23122018;PCMG;01285225856;ANTONIA CREUSA PAIVA;
1;FERNANDO OLIVEIRA JUNIOR;23849336618;12021997;M;437050;19062024;PF;06482353789;MARIA JUSTINA BARAI;
1;GABRIELA MARQUES VIANEI TEIXEIRA;27096386888;01112006;F;22957167;16072018;PCMG;11388826666;IRCE HELENA MARQUES;
1;GABRIELLY VITORIA DE SOUZA PEREIRA;21398589731;04022007;F;532258307;22072024;SSP;51538583836;SIRLENE CONCEICAO DE SOUZA;
1;GEYSE PEREIRA COSTA;5000000;19062002;F;07005862376;28022024;SSP;07005862376;ADJANICE LIMA PEREIRA;
1;GISELE MIRANDA TORRES;21319257064;21122004;F;19592456;10062021;PCMG;13278756673;ADEILZA ROSA MIRANDA;
1;HELOISA HELENA OLIVEIRA VENDRASCO;20937532600;05011981;F;40355553;18102023;SSP;32478087871;VANDA MATILDES DE OLIVEIRA VENDRASCO;
1;HENRIQUE FERREIRA PRADO;20120781918;08122000;M;21753111;23022016;SSP;14064320670;ROSANGELY VANDERLANIA PRADO;
1;JOSE WESLLY SILVA;21448243183;23012003;M;14757854455;06122023;SSP;14757854455;CARLEANE DA SILVA;
1;JULIA REIS PRADO;23718709534;19092006;F;22632021;27112017;PCMG;16617023684;EDINEIA APARECIDA DOS REIS;
1;KEYCE NAZARENO DE LUCENA ARAUJO;11689891747;14091976;M;12571580;27082014;SSP;62813242268;MARIA RAIMUNDA DE LUCENA ARAUJO;
1;LETTICIA LEMES DOS SANTOS;00000000000;20032007;F;22245886;16022017;SSP;11629054682;ISABEL APARECIDA LEMES DOS SANTOS;
1;LIDIA BALTHAZAR;23869858903;16102004;F;584391936;22112022;SSP;53109739828;ADRIANA DE LOURDES BALTHAZAR;
1;LUCAS SANTIAGO DE MOURA;13858283001;13042005;M;23420630;14062019;PCMG;16802212641;MISLENE KARINA DA LUZ;
1;LUCIA DA SILVA;12588302817;23061977;F;26436594817;05042024;PCMG;26436594817;LUCIA DA SILVA;
1;MANOEL GOMES DO AMARAL NETO;21374435475;05052003;M;10854977;26072022;SDS;06662506427;MARIA EUGENIA GOMES DA SILVA;
1;MARIA CECILIA TEIXEIRA;16500697074;17032006;F;24807285;06062023;PCMG;17221424640;SUELY LOIOLA SILVA TEIXEIRA;
1;MARIA DA PENHA SANTOS DE OLIVEIRA;168437692;07082004;F;45005258;23092019;SSP;15080150408;ROSIMEIRE SILVA SANTOS DE OLIVEIRA;
1;MARIA EDUARDA RODRIGUES GONCALVES;2144638378;23062006;F;21750755;22022016;PCMG;14044147620;RENATA OLIVEIRA RODRIGUES GONCALVES;
1;MARIANA RAQUEL DE SA SOARES;16509634571;25062007;F;11878492;08062022;SDSPE;16184224484;RENATA CARLA DE SA SILVA SOARES;
1;MICHELLE VILACA DOS SANTOS;20950791398;20121889;F;16441581;28062006;SSP;10630140693;LEONTINA VICENTINA VILACA SANTOS;
1;PAULO VITOR MOTERANI FULANETO;23887640906;29092004;M;11169765602;19112024;PCMG;11169765602;ANA PAULA RODRIGUES MOTERANI FULANETO;
1;PEDRO HENRIQUE LUZ DE LIMA;21382949873;14022007;M;16604893693;19022025;PCMG;16604893693;JULIANA APARECIDA DA LUZ;
1;PEDRO LUCAS ALVES SENA SAMPAIO;20681052230;22082001;M;1458577945;15092021;SSP;05030746595;ELENILDE ALVES SAMPAIO;
1;RAFAEL DE CASTRO SILVA;13116056349;25101985;M;13466344;15032001;SSP;06872192640;MARISE MARIA DE CASTRO SILVA;
1;ROBERTA CRISTINA CARVALHO MACHADO;23702088497;19072006;F;21516287;10092015;PCMG;12994971607;VALDINEIA DE CARVALHO MACHADO;
1;SILVIO MARCIO VIEIRA DA SILVA;19012273334;10071980;M;20081177008;24012020;SSPDS;91410037304;SEVERINA VIEIRA DA SILVA;
1;THAISSA VENDRASCO MOREIRA;14122472659;05082003;F;560093871;20012022;SSP;44946288830;HELOISA HELENA OLIVEIRA VENDRASCO MOREIRA;
1;UITLER MATIAS DA SILVA;20918246312;28091998;M;2127255488;11102013;SSP BA;08892732510;FABIANA MATIAS NOGUEIRA;
1;VANESSA MEIRELES DE SOUZA;12722462585;24041980;F;112237532;21052014;DETRAN;08750419730;MARILETE MEIRELES PINTO;
1;VITOR DA SILVA MARTINS;16698978257;26072004;M;678546964;14032022;SSP;07235462230;LENILZA RIBEIRO DA SILVA;
